<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>CSS Float</title>
    <style>
        div {
           display: inline-block;
           width: 40%;
        }

        p {
           font-size: 2em;
        }

        .cat {
           float: left;
           background-color: aquamarine;

        }
 
        .dog {
            float: right;
            background-color: coral;
        }
        
        img {
            float: left;
        }

        footer {
            clear: both;
            text-align: center;
            background-color: blueviolet;
        }
        </style>
    </head>

    <body>
        <div class="cat">
            <h2>catCSS</h2>

            <img src="cat.jepg.jpeg" alt="cat in a box" width="200" height="200" />
            <p class="first-paragraph">Kucing bernama Mochi suka tidur di jendela sambil nonton burung terbang. Sementara itu, 
                anjingnya, Bruno, hobi gonggongin tukang pos tapi ujung-ujungnya malah ngajak main. Awalnya mereka suka ribut,
                tapi sejak makan ayam bareng, mereka jadi bestie. Sekarang tiap malam tidur bareng, walau tetap rebutan bantal kayak anak kecil..</p>
             </div>

             <div class="dog">
                <h2>DogCSS</h2>
                <img src="dog.jepg.jpeg" alt="dogs in a box" width="200" height="200" />
                <p class="second-paragraph">Kucing bernama Mochi suka tidur di jendela sambil nonton burung terbang. Sementara itu, 
                    anjingnya, Bruno, hobi gonggongin tukang pos tapi ujung-ujungnya malah ngajak main. Awalnya mereka suka ribut, 
                    tapi sejak makan ayam bareng, mereka jadi bestie. Sekarang tiap malam tidur bareng, walau tetap rebutan bantal kayak anak kecil..</p>
                </div>

                <footer>copyright. this is the footer</footer>
            </body>

            </html>
